Python 3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
from recetas.models import Autor,Receta,Comentario
>>> a = Autor(nombre='Javier Perez', email='eperez@gmail.com')
>>> a.save()
>>> Autor.objects.all()
<QuerySet [<Autor: Javier Perez>]>
>>> primer = Autor.objects.get(pk=1)
>>> r1 = Receta.objects.create(
... titulo = 'Huevo frito',
... ingredientes = 'huevo, sal, aceite',
... preparacion = 'Calentar la sarten y bla bla bla',
... autor = primer)
>>> Receta.objects.all()
<QuerySet [<Receta: Huevo frito>]>
>>> c1 = Comentario.objects.create(
... receta = r1,
... texto = 'Un clasico para el desayuno')
>>> Comentario.objects.all()
<QuerySet [<Comentario: Un clasico para el desayuno>]>
>>> r2 = Receta.objects.create(
... titulo = 'Agua Hervida',
... ingredientes = 'agua',
... preparacion = 'Poner la tetera en el bla bla bla',
... autor = primer)
>>> Receta.objects.all()
<QuerySet [<Receta: Huevo frito>, <Receta: Agua Hervida>]>
>>> Receta.objects.exclude(ingredientesstartswith='A')
<QuerySet [<Receta: Huevo frito>, <Receta: Agua Hervida>]>
>>> Receta.objects.filter(preparacioncontains='tetera')
<QuerySet [<Receta: Agua Hervida>]>
>>> Receta.objects.all().order_by('titulo')
<QuerySet [<Receta: Agua Hervida>, <Receta: Huevo frito>]>
>>> Receta.objects.all().order_by('titulo').reverse()
<QuerySet [<Receta: Huevo frito>, <Receta: Agua Hervida>]>
>>> Comentario.objects.filter(receta=r1)
<QuerySet [<Comentario: Un clasico para el desayuno>]>
>>> Comentario.objects.filter(receta=r2)
<QuerySet []>
>>> Receta.objects.filter(titulo='Huevo frito').update(titulo='Huevito frito')
1
>>> Receta.objects.all()
<QuerySet [<Receta: Huevito frito>, <Receta: Agua Hervida>]>
>>> c2 = Comentario.objects.create(
... receta = r1,
... texto = 'Para pasar el hambre')
>>> Comentario.objects.filter(receta=r1).count()
2
>>> Comentario.objects.filter(receta=r2).count()
0
>>> c3 = Comentario.objects.create(
... receta = r2,
... texto = 'Receta sin sentido')
>>> Comentario.objects.filter(receta = r2)
<QuerySet [<Comentario: Receta sin sentido>]>
>>> c3.delete()
(1, {'recetas.Comentario': 1})
>>> Receta.objects.get(titulo='Agua Hervida').autor.nombre
'Javier Perez'
>>> Receta.objects.get(titulo='Agua Hervida').autor.email
'eperez@gmail.com'
>>>